[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/character/slime spritesheet calciumtrice.png" type="Texture" id=1]
[ext_resource path="res://scripts/SlimeSprite.gd" type="Script" id=2]
[ext_resource path="res://animations/slime/death.anim" type="Animation" id=3]
[ext_resource path="res://animations/slime/idle.anim" type="Animation" id=4]
[ext_resource path="res://animations/slime/jump.anim" type="Animation" id=5]
[ext_resource path="res://animations/slime/roll.anim" type="Animation" id=6]
[ext_resource path="res://animations/slime/shoot.anim" type="Animation" id=7]
[ext_resource path="res://scripts/SlimeSpriteAnimationPlayer.gd" type="Script" id=8]

[node name="SlimeSprite" type="Sprite"]
position = Vector2( 0, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
vframes = 20
hframes = 10
frame = 41
region_filter_clip = true
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.5
anims/death = ExtResource( 3 )
anims/idle = ExtResource( 4 )
anims/jump = ExtResource( 5 )
anims/roll = ExtResource( 6 )
anims/shoot = ExtResource( 7 )
script = ExtResource( 8 )
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
