[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/backgrounds/background1-720.png" type="Texture" id=1]
[ext_resource path="res://images/backgrounds/Backgrounds - FREE/Background 03/PARALLAX/1920x1080/layer_06_1920 x 1080.png" type="Texture" id=2]
[ext_resource path="res://images/backgrounds/Backgrounds - FREE/Background 03/PARALLAX/1920x1080/layer_04_1920 x 1080.png" type="Texture" id=3]
[ext_resource path="res://images/backgrounds/Backgrounds - FREE/Background 03/PARALLAX/1920x1080/layer_05_1920 x 1080.png" type="Texture" id=4]
[ext_resource path="res://images/backgrounds/Backgrounds - FREE/Background 03/PARALLAX/1920x1080/layer_03_1920 x 1080.png" type="Texture" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1920, 1 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1920, 1 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer5"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 1.25 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1920, 1 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer2"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 1.25 )
texture = ExtResource( 3 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 1920, 1 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer3"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 1.25 )
texture = ExtResource( 4 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 1920, 1 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer4"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 1.25 )
texture = ExtResource( 5 )
